## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/yourdbname?useSSL=false
spring.datasource.username = yourusername
spring.datasource.password = yourpassword

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Define the maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## Import my own properties file to overwritten the values
spring.config.import=developer.properties
